<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_bell_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:footerDividersEnabled="false" />

    <LinearLayout
        android:id="@+id/lyt_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_confirm"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/btn_confirm_width"
            android:layout_height="@dimen/btn_confirm_height"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:src="@mipmap/btn_confirm" />
    </LinearLayout>
</LinearLayout>
